@import '../../../css/common.less';


.footer{
    width:100%;
    height: 100px;
    background-color: @color-14191e;
    a{
        color:#fff;
        padding:0 20px 0 20px;
        transition: .3s;
    }
    a:hover{
        color: @color-5e5e5e;
    }
    
    .base-flex-container();
    
    .flex-item-footer1{
        .base-flex-item-row();
        .base-flex-container(@flex-flow:column nowrap,@justify-content:center,@align-items:center);
        .flex-item-footer1-2{
            margin-top:5px;
            color: #787d82;
        }
    }
    
    .flex-item-footer2{   
        .base-flex-item-row();
        .base-flex-container(@align-items:center);
        .follous{
            opacity: 0.7;
            width:32px;
            height:32px;
            background: url(./images/footer-sprite.png) no-repeat;
            transition: .2s;
            
        }
        .follous-weixin-extend{
            width: 176px;
            height: 215px;
            position: absolute;
            left:-70px;
            bottom: 35px;
            display: none;
        }
        .follous:hover{
            opacity: 1;
            
        }
        .follous-weixin{
            position: relative;
            background-position: 0 -279px;
        }
        .follous-weixin:hover>.follous-weixin-extend{
            display: block;
            opacity: 1;
        }
        .follous-weibo{
            background-position: 0 -321px;
        }
        .follous-qzone{
            background-position: 0 -363px;
        }
        
        a{
            padding:0 10px 0 10px;
        }
    }
}
